# KHLBotSharp

./: KHLBotSharp.sln  README.md
KHLBotSharp/: KHLBotSharp.NET6.csproj  KHLBotSharp.csproj  Program.cs
KHLBotSharp.Core/: KHLBotSharp.Core.csproj  Resource.Designer.cs  Resource.resx
KHLBotSharp.Core/Attribute/: PermissionAttribute.cs
KHLBotSharp.Core/BotHost/: BackgroundServiceRunner.cs  BotService.cs  HookInstance.cs  WebhookHelper.cs  Welcome.cs
KHLBotSharp.Core/Common/Converter/: BoolConverter.cs  ColorConverter.cs
KHLBotSharp.Core/Common/MessageParser/: ParseMessage.cs
KHLBotSharp.Core/Common/Permission/: PermissionConverter.cs
KHLBotSharp.Core/Host/: BotService.cs  Welcome.cs
KHLBotSharp.Core/IService/: IAudioChannelService.cs  IDecoderService.cs  IErrorRateService.cs  IHttpClientService.cs  IKHLHttpService.cs  ILogService.cs  IPluginLoaderService.cs  IRequestFactory.cs  IWebhookInstanceManagerService.cs
KHLBotSharp.Core/Models/CardBuilder/: Card.cs  CardBuilder.cs  ICardComponent.cs
KHLBotSharp.Core/Models/CardBuilder/ActionModules/: ActionGroupModule.cs  ButtonModule.cs
KHLBotSharp.Core/Models/CardBuilder/ContentModules/: DividerModule.cs  HeaderModule.cs  KMarkdownModule.cs  ParagraphModule.cs  SectionModule.cs  TextModule.cs
KHLBotSharp.Core/Models/CardBuilder/ContextModules/: ContextModules.cs
KHLBotSharp.Core/Models/CardBuilder/CountModules/: CountdownModule.cs
KHLBotSharp.Core/Models/CardBuilder/DownloadModules/: AudioModule.cs  FileModule.cs  VideoModule.cs
KHLBotSharp.Core/Models/CardBuilder/PictureModules/: ContainerModule.cs  ImageGroupModule.cs  ImageModule.cs
KHLBotSharp.Core/Models/Config/: BotConfigSettings.cs
KHLBotSharp.Core/Models/EventsMessage/: EventMessage.cs
KHLBotSharp.Core/Models/EventsMessage/Abstract/: AbstractBody.cs  AbstractExtra.cs
KHLBotSharp.Core/Models/EventsMessage/Body/: BotExitServerEvent.cs  BotJoinServerEvent.cs  CardMessageButtonClickEvent.cs  ChannelCreatedEvent.cs  ChannelMessageRemoveEvent.cs  ChannelMessageUpdateEvent.cs  ChannelModifyEvent.cs  ChannelPinnedMessageEvent.cs  ChannelRemovePinMessageEvent.cs  ChannelRemovedEvent.cs  ChannelUserAddReactionEvent.cs  ChannelUserRemoveReactionEvent.cs  PrivateMessageAddReactionEvent.cs  PrivateMessageModifyEvent.cs  PrivateMessageRemoveEvent.cs  PrivateMessageRemoveReactionEvent.cs  ServerBlacklistUserEvent.cs  ServerMemberExitEvent.cs  ServerMemberModifiedEvent.cs  ServerMemberOfflineEvent.cs  ServerMemberOnlineEvent.cs  ServerNewMemberJoinEvent.cs  ServerRemoveBlacklistUserEvent.cs  ServerRemoveEvent.cs  ServerRoleAddEvent.cs  ServerRoleModifyEvent.cs  ServerRoleRemoveEvent.cs  ServerUpdateEvent.cs  UserExitVoiceChannelEvent.cs  UserInfoChangeEvent.cs  UserJoinVoiceChannelEvent.cs
KHLBotSharp.Core/Models/EventsMessage/Extra/: SystemExtra.cs
KHLBotSharp.Core/Models/MessageHttps/RequestMessage/: ChangeNickMessage.cs  CreateChannel.cs  EditMessage.cs  GetServerMember.cs  SendMessage.cs  SetServerMute.cs  UpdateMessage.cs  UpdateServerRole.cs
KHLBotSharp.Core/Models/MessageHttps/ResponseMessage/: KHLResponseMessage.cs
KHLBotSharp.Core/Models/Objects/: Attachments.cs  Channel.cs  Emoji.cs  Guild.cs  KMarkdown.cs  MessageType.cs  Role.cs  User.cs
KHLBotSharp.Core/Plugin/: IBackgroundService.cs  IPluginBase.cs  IServiceRegister.cs
KHLBotSharp.Core/Plugin/SystemEvents/: IBotExitServerHandler.cs  IBotJoinServerHandler.cs  ICardMessageButtonClickHandler.cs  IChannelCreatedHandler.cs  IChannelMessageRemoveHandler.cs  IChannelMessageUpdateHandler.cs  IChannelModifyHandler.cs  IChannelPinnedMessageHandler.cs  IChannelRemoveHandler.cs  IChannelRemovePinMessageHandler.cs  IChannelUserAddReactionHandler.cs  IChannelUserRemoveReactionHandler.cs  IPrivateMessageAddReactionHandler.cs  IPrivateMessageModifyHandler.cs  IPrivateMessageRemoveHandler.cs  IPrivateMessageRemoveReactionHandler.cs  IServerBlacklistUserHandler.cs  IServerMemberModifiedHandler.cs  IServerMemberOfflineHandler.cs  IServerMemberOnlineHandler.cs  IServerNewMemberJoinHandler.cs  IServerRemoveBlacklistUserHandler.cs  IServerRemoveHandler.cs  IServerRoleAddHandler.cs  IServerRoleModifyHandler.cs  IServerRoleRemoveHandler.cs  IServerUpdateHandler.cs  IUserExitVoiceChannelHandler.cs  IUserInfoChangeHandler.cs  IUserJoinVoiceChannelHandler.cs
KHLBotSharp.Core/Plugin/SystemEvents/Base/: ISystemEventHandler.cs
KHLBotSharp.Core/Plugin/TextEvents/Group/: IGroupCardMessageHandler.cs  IGroupKMarkdownMessageHandler.cs  IGroupPictureMessageHandler.cs  IGroupTextMessageHandler.cs  IGroupVideoMessageHandler.cs
KHLBotSharp.Core/Plugin/TextEvents/Private/: IPrivateCardMessageHandler.cs  IPrivateKMarkdownMessageHandler.cs  (+3 more)
KHLBotSharp.Core/Services/: AudioChannelService.cs  DecoderService.cs  ErrorRateService.cs  HttpClientService.cs  KHLHttpService.cs  LogService.cs  PluginLoaderService.cs  RequestFactory.cs  WebhookInstanceManagerService.cs
KHLBotSharp.NETCore3/: KHLBotSharp.NETCore3.csproj  Program.cs
KHLBotSharp.NETCore3/Host/: BotService.cs
KHLBotSharp.WebHook.NET6/: KHLBotSharp.WebHook.NET6.csproj  Program.cs  Startup.cs
KHLBotSharp.WebHook.NET6/Controllers/: HookController.cs
KHLBotSharp.WebHook.NET6/Helper/: GetJson.cs
KHLBotSharp.WebHook.NET6/Middleware/: DecompressMiddleware.cs
KHLBotSharp.WebHook.NET6/Properties/: launchSettings.json
KHLSharp.WebHook.Net5/: Dockerfile  KHLSharp.WebHook.Net5.csproj  Program.cs  Startup.cs
KHLSharp.WebHook.Net5/Controllers/: HookController.cs
KHLSharp.WebHook.Net5/Helper/: GetJson.cs  ParseMessage.cs  RegisterHook.cs
KHLSharp.WebHook.Net5/Middleware/: DecompressMiddleware.cs
KHLSharp.WebHook.Net5/Models/: HookInstance.cs
KHLSharp.WebHook.Net5/Properties/: launchSettings.json
KHLSharp.WebHook.Net5/Services/: DecoderService.cs  IDecoderService.cs  IWebhookInstanceManagerService.cs  WebhookInstanceManagerService.cs
TestPlugin/: BackgroundWorkerSample.cs  CardBuilderSample.cs  Class1.cs  NewPluginSample.cs  PermissionPluginSample.cs  PluginSample.cs  SamplePermissionPlugin.cs  TestDI.cs  TestPlugin.csproj  UploadFilePluginSample.cs
(+52 files in other folders)
